[ID: 1] Set shared_data = 1
[ID: 8] Set shared_data = 8
[ID: 9] Set shared_data = 9
[ID: 12] Set shared_data = 12
[ID: 14] Set shared_data = 14
[ID: 17] Set shared_data = 17
[ID: 3] Read shared_data = 17
[ID: 4] Read shared_data = 17
[ID: 5] Read shared_data = 17
[ID: 6] Read shared_data = 17
[ID: 10] Read shared_data = 17
[ID: 13] Read shared_data = 17
[ID: 15] Read shared_data = 17
[ID: 11] Read shared_data = 17
[ID: 2] Read shared_data = 17
[ID: 16] Read shared_data = 17
[ID: 18] Read shared_data = 17
[ID: 19] Read shared_data = 17
[ID: 20] Read shared_data = 17
[ID: 7] Read shared_data = 17
